|DE10_LITE_Golden_Top
ADC_CLK_10 => ADC_CLK_10.IN1
MAX10_CLK1_50 => ~NO_FANOUT~
HEX0[0] <= SevSegController:ssc0.leds
HEX0[1] <= SevSegController:ssc0.leds
HEX0[2] <= SevSegController:ssc0.leds
HEX0[3] <= SevSegController:ssc0.leds
HEX0[4] <= SevSegController:ssc0.leds
HEX0[5] <= SevSegController:ssc0.leds
HEX0[6] <= SevSegController:ssc0.leds
HEX0[7] <= SevSegController:ssc0.leds
HEX1[0] <= SevSegController:ssc1.leds
HEX1[1] <= SevSegController:ssc1.leds
HEX1[2] <= SevSegController:ssc1.leds
HEX1[3] <= SevSegController:ssc1.leds
HEX1[4] <= SevSegController:ssc1.leds
HEX1[5] <= SevSegController:ssc1.leds
HEX1[6] <= SevSegController:ssc1.leds
HEX1[7] <= SevSegController:ssc1.leds
HEX2[0] <= SevSegController:ssc2.leds
HEX2[1] <= SevSegController:ssc2.leds
HEX2[2] <= SevSegController:ssc2.leds
HEX2[3] <= SevSegController:ssc2.leds
HEX2[4] <= SevSegController:ssc2.leds
HEX2[5] <= SevSegController:ssc2.leds
HEX2[6] <= SevSegController:ssc2.leds
HEX2[7] <= SevSegController:ssc2.leds
HEX3[0] <= SevSegController:ssc3.leds
HEX3[1] <= SevSegController:ssc3.leds
HEX3[2] <= SevSegController:ssc3.leds
HEX3[3] <= SevSegController:ssc3.leds
HEX3[4] <= SevSegController:ssc3.leds
HEX3[5] <= SevSegController:ssc3.leds
HEX3[6] <= SevSegController:ssc3.leds
HEX3[7] <= SevSegController:ssc3.leds
HEX4[0] <= SevSegController:ssc4.leds
HEX4[1] <= SevSegController:ssc4.leds
HEX4[2] <= SevSegController:ssc4.leds
HEX4[3] <= SevSegController:ssc4.leds
HEX4[4] <= SevSegController:ssc4.leds
HEX4[5] <= SevSegController:ssc4.leds
HEX4[6] <= SevSegController:ssc4.leds
HEX4[7] <= SevSegController:ssc4.leds
HEX5[0] <= SevSegController:ssc5.leds
HEX5[1] <= SevSegController:ssc5.leds
HEX5[2] <= SevSegController:ssc5.leds
HEX5[3] <= SevSegController:ssc5.leds
HEX5[4] <= SevSegController:ssc5.leds
HEX5[5] <= SevSegController:ssc5.leds
HEX5[6] <= SevSegController:ssc5.leds
HEX5[7] <= SevSegController:ssc5.leds
KEY[0] => sel.IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => opB[0].IN1
SW[1] => opB[1].IN1
SW[2] => opB[2].IN1
SW[3] => opB[3].IN1
SW[4] => opB[4].IN1
SW[5] => opA[0].IN1
SW[6] => opA[1].IN1
SW[7] => opA[2].IN1
SW[8] => opA[3].IN1
SW[9] => opA[4].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Prescaler:pres
clk_in => count[0].CLK
clk_out <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc0
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc1
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc2
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc3
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc4
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc5
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:aluA
clk => regTmp[0].CLK
clk => regTmp[1].CLK
clk => regTmp[2].CLK
clk => regTmp[3].CLK
clk => regTmp[4].CLK
clk => regTmp[5].CLK
clk => regTmp[6].CLK
clk => regTmp[7].CLK
opA[0] => Add0.IN16
opA[0] => Add1.IN8
opA[1] => Add0.IN15
opA[1] => Add1.IN7
opA[2] => Add0.IN14
opA[2] => Add1.IN6
opA[3] => Add0.IN13
opA[3] => Add1.IN5
opA[4] => Add0.IN12
opA[4] => Add1.IN4
opA[5] => Add0.IN11
opA[5] => Add1.IN3
opA[6] => Add0.IN10
opA[6] => Add1.IN2
opA[7] => Add0.IN9
opA[7] => Add1.IN1
opB[0] => Add1.IN16
opB[0] => Add0.IN8
opB[1] => Add1.IN15
opB[1] => Add0.IN7
opB[2] => Add1.IN14
opB[2] => Add0.IN6
opB[3] => Add1.IN13
opB[3] => Add0.IN5
opB[4] => Add1.IN12
opB[4] => Add0.IN4
opB[5] => Add1.IN11
opB[5] => Add0.IN3
opB[6] => Add1.IN10
opB[6] => Add0.IN2
opB[7] => Add1.IN9
opB[7] => Add0.IN1
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
res[0] <= regTmp[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= regTmp[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= regTmp[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= regTmp[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= regTmp[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= regTmp[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= regTmp[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= regTmp[7].DB_MAX_OUTPUT_PORT_TYPE


