|DE10_LITE_Golden_Top
ADC_CLK_10 => ADC_CLK_10.IN2
MAX10_CLK1_50 => ~NO_FANOUT~
HEX0[0] <= SevSegController:ssc0.leds
HEX0[1] <= SevSegController:ssc0.leds
HEX0[2] <= SevSegController:ssc0.leds
HEX0[3] <= SevSegController:ssc0.leds
HEX0[4] <= SevSegController:ssc0.leds
HEX0[5] <= SevSegController:ssc0.leds
HEX0[6] <= SevSegController:ssc0.leds
HEX0[7] <= SevSegController:ssc0.leds
HEX1[0] <= SevSegController:ssc1.leds
HEX1[1] <= SevSegController:ssc1.leds
HEX1[2] <= SevSegController:ssc1.leds
HEX1[3] <= SevSegController:ssc1.leds
HEX1[4] <= SevSegController:ssc1.leds
HEX1[5] <= SevSegController:ssc1.leds
HEX1[6] <= SevSegController:ssc1.leds
HEX1[7] <= SevSegController:ssc1.leds
HEX2[0] <= SevSegController:ssc2.leds
HEX2[1] <= SevSegController:ssc2.leds
HEX2[2] <= SevSegController:ssc2.leds
HEX2[3] <= SevSegController:ssc2.leds
HEX2[4] <= SevSegController:ssc2.leds
HEX2[5] <= SevSegController:ssc2.leds
HEX2[6] <= SevSegController:ssc2.leds
HEX2[7] <= SevSegController:ssc2.leds
HEX3[0] <= SevSegController:ssc3.leds
HEX3[1] <= SevSegController:ssc3.leds
HEX3[2] <= SevSegController:ssc3.leds
HEX3[3] <= SevSegController:ssc3.leds
HEX3[4] <= SevSegController:ssc3.leds
HEX3[5] <= SevSegController:ssc3.leds
HEX3[6] <= SevSegController:ssc3.leds
HEX3[7] <= SevSegController:ssc3.leds
HEX4[0] <= SevSegController:ssc4.leds
HEX4[1] <= SevSegController:ssc4.leds
HEX4[2] <= SevSegController:ssc4.leds
HEX4[3] <= SevSegController:ssc4.leds
HEX4[4] <= SevSegController:ssc4.leds
HEX4[5] <= SevSegController:ssc4.leds
HEX4[6] <= SevSegController:ssc4.leds
HEX4[7] <= SevSegController:ssc4.leds
HEX5[0] <= SevSegController:ssc5.leds
HEX5[1] <= SevSegController:ssc5.leds
HEX5[2] <= SevSegController:ssc5.leds
HEX5[3] <= SevSegController:ssc5.leds
HEX5[4] <= SevSegController:ssc5.leds
HEX5[5] <= SevSegController:ssc5.leds
HEX5[6] <= SevSegController:ssc5.leds
HEX5[7] <= SevSegController:ssc5.leds
KEY[0] => sel.IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => dataA[0].IN1
SW[1] => dataA[1].IN1
SW[2] => dataA[2].IN1
SW[3] => dataA[3].IN1
SW[4] => dataA[4].IN1
SW[5] => dataA[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Prescaler:pres
clk_in => count[0].CLK
clk_out <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc0
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc1
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc2
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc3
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc4
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc5
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|RAMemory:ramA
clk => register.we_a.CLK
clk => register.waddr_a[4].CLK
clk => register.waddr_a[3].CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => register.CLK0
dataIN[0] => register.data_a[0].DATAIN
dataIN[0] => register.DATAIN
dataIN[1] => register.data_a[1].DATAIN
dataIN[1] => register.DATAIN1
dataIN[2] => register.data_a[2].DATAIN
dataIN[2] => register.DATAIN2
dataIN[3] => register.data_a[3].DATAIN
dataIN[3] => register.DATAIN3
dataIN[4] => register.data_a[4].DATAIN
dataIN[4] => register.DATAIN4
dataIN[5] => register.data_a[5].DATAIN
dataIN[5] => register.DATAIN5
dataIN[6] => register.data_a[6].DATAIN
dataIN[6] => register.DATAIN6
dataIN[7] => register.data_a[7].DATAIN
dataIN[7] => register.DATAIN7
dataOUT[0] <= register.DATAOUT
dataOUT[1] <= register.DATAOUT1
dataOUT[2] <= register.DATAOUT2
dataOUT[3] <= register.DATAOUT3
dataOUT[4] <= register.DATAOUT4
dataOUT[5] <= register.DATAOUT5
dataOUT[6] <= register.DATAOUT6
dataOUT[7] <= register.DATAOUT7
addr[0] => register.waddr_a[0].DATAIN
addr[0] => register.WADDR
addr[0] => register.RADDR
addr[1] => register.waddr_a[1].DATAIN
addr[1] => register.WADDR1
addr[1] => register.RADDR1
addr[2] => register.waddr_a[2].DATAIN
addr[2] => register.WADDR2
addr[2] => register.RADDR2
addr[3] => register.waddr_a[3].DATAIN
addr[3] => register.WADDR3
addr[3] => register.RADDR3
sel => register.we_a.DATAIN
sel => register.WE


