|DE10_LITE_Golden_Top
ADC_CLK_10 => ADC_CLK_10.IN1
MAX10_CLK1_50 => ~NO_FANOUT~
HEX0[0] << SevSegController:ssc0.leds
HEX0[1] << SevSegController:ssc0.leds
HEX0[2] << SevSegController:ssc0.leds
HEX0[3] << SevSegController:ssc0.leds
HEX0[4] << SevSegController:ssc0.leds
HEX0[5] << SevSegController:ssc0.leds
HEX0[6] << SevSegController:ssc0.leds
HEX0[7] << SevSegController:ssc0.leds
HEX1[0] << SevSegController:ssc1.leds
HEX1[1] << SevSegController:ssc1.leds
HEX1[2] << SevSegController:ssc1.leds
HEX1[3] << SevSegController:ssc1.leds
HEX1[4] << SevSegController:ssc1.leds
HEX1[5] << SevSegController:ssc1.leds
HEX1[6] << SevSegController:ssc1.leds
HEX1[7] << SevSegController:ssc1.leds
HEX2[0] << SevSegController:ssc2.leds
HEX2[1] << SevSegController:ssc2.leds
HEX2[2] << SevSegController:ssc2.leds
HEX2[3] << SevSegController:ssc2.leds
HEX2[4] << SevSegController:ssc2.leds
HEX2[5] << SevSegController:ssc2.leds
HEX2[6] << SevSegController:ssc2.leds
HEX2[7] << SevSegController:ssc2.leds
HEX3[0] << SevSegController:ssc3.leds
HEX3[1] << SevSegController:ssc3.leds
HEX3[2] << SevSegController:ssc3.leds
HEX3[3] << SevSegController:ssc3.leds
HEX3[4] << SevSegController:ssc3.leds
HEX3[5] << SevSegController:ssc3.leds
HEX3[6] << SevSegController:ssc3.leds
HEX3[7] << SevSegController:ssc3.leds
HEX4[0] << SevSegController:ssc4.leds
HEX4[1] << SevSegController:ssc4.leds
HEX4[2] << SevSegController:ssc4.leds
HEX4[3] << SevSegController:ssc4.leds
HEX4[4] << SevSegController:ssc4.leds
HEX4[5] << SevSegController:ssc4.leds
HEX4[6] << SevSegController:ssc4.leds
HEX4[7] << SevSegController:ssc4.leds
HEX5[0] << SevSegController:ssc5.leds
HEX5[1] << SevSegController:ssc5.leds
HEX5[2] << SevSegController:ssc5.leds
HEX5[3] << SevSegController:ssc5.leds
HEX5[4] << SevSegController:ssc5.leds
HEX5[5] << SevSegController:ssc5.leds
HEX5[6] << SevSegController:ssc5.leds
HEX5[7] << SevSegController:ssc5.leds
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] << ucA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << ucB.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << ucY.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << ucR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << ucShfD.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << ucShfU.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << ucRam.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << ucMuxA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << ucMuxB.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << ucDex.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Prescaler:pres
clk_in => count[0].CLK
clk_out <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc0
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc1
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc2
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc3
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc4
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc5
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Register:regA
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
dataIN[0] => register[0].DATAIN
dataIN[1] => register[1].DATAIN
dataIN[2] => register[2].DATAIN
dataIN[3] => register[3].DATAIN
dataIN[4] => register[4].DATAIN
dataIN[5] => register[5].DATAIN
dataIN[6] => register[6].DATAIN
dataIN[7] => register[7].DATAIN
dataOUT[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
sel => register[2].ENA
sel => register[1].ENA
sel => register[0].ENA
sel => register[3].ENA
sel => register[4].ENA
sel => register[5].ENA
sel => register[6].ENA
sel => register[7].ENA


|DE10_LITE_Golden_Top|Register:regB
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
dataIN[0] => register[0].DATAIN
dataIN[1] => register[1].DATAIN
dataIN[2] => register[2].DATAIN
dataIN[3] => register[3].DATAIN
dataIN[4] => register[4].DATAIN
dataIN[5] => register[5].DATAIN
dataIN[6] => register[6].DATAIN
dataIN[7] => register[7].DATAIN
dataOUT[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
sel => register[2].ENA
sel => register[1].ENA
sel => register[0].ENA
sel => register[3].ENA
sel => register[4].ENA
sel => register[5].ENA
sel => register[6].ENA
sel => register[7].ENA


|DE10_LITE_Golden_Top|Register:regR
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
dataIN[0] => register[0].DATAIN
dataIN[1] => register[1].DATAIN
dataIN[2] => register[2].DATAIN
dataIN[3] => register[3].DATAIN
dataIN[4] => register[4].DATAIN
dataIN[5] => register[5].DATAIN
dataIN[6] => register[6].DATAIN
dataIN[7] => register[7].DATAIN
dataOUT[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
sel => register[2].ENA
sel => register[1].ENA
sel => register[0].ENA
sel => register[3].ENA
sel => register[4].ENA
sel => register[5].ENA
sel => register[6].ENA
sel => register[7].ENA


|DE10_LITE_Golden_Top|Register:regZ
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
dataIN[0] => register[0].DATAIN
dataIN[1] => register[1].DATAIN
dataIN[2] => register[2].DATAIN
dataIN[3] => register[3].DATAIN
dataIN[4] => register[4].DATAIN
dataIN[5] => register[5].DATAIN
dataIN[6] => register[6].DATAIN
dataIN[7] => register[7].DATAIN
dataOUT[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
sel => register[2].ENA
sel => register[1].ENA
sel => register[0].ENA
sel => register[3].ENA
sel => register[4].ENA
sel => register[5].ENA
sel => register[6].ENA
sel => register[7].ENA


|DE10_LITE_Golden_Top|Register:regY
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
dataIN[0] => register[0].DATAIN
dataIN[1] => register[1].DATAIN
dataIN[2] => register[2].DATAIN
dataIN[3] => register[3].DATAIN
dataIN[4] => register[4].DATAIN
dataIN[5] => register[5].DATAIN
dataIN[6] => register[6].DATAIN
dataIN[7] => register[7].DATAIN
dataOUT[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
sel => register[2].ENA
sel => register[1].ENA
sel => register[0].ENA
sel => register[3].ENA
sel => register[4].ENA
sel => register[5].ENA
sel => register[6].ENA
sel => register[7].ENA


|DE10_LITE_Golden_Top|Shifter:shft
clk => nibbleUP[0].CLK
clk => nibbleUP[1].CLK
clk => nibbleUP[2].CLK
clk => nibbleUP[3].CLK
clk => nibbleDown[0].CLK
clk => nibbleDown[1].CLK
clk => nibbleDown[2].CLK
clk => nibbleDown[3].CLK
dataIN[0] => nibbleUP.DATAB
dataIN[0] => nibbleDown[0].DATAIN
dataIN[1] => nibbleUP.DATAB
dataIN[1] => nibbleDown[1].DATAIN
dataIN[2] => nibbleUP.DATAB
dataIN[2] => nibbleDown[2].DATAIN
dataIN[3] => nibbleUP.DATAB
dataIN[3] => nibbleDown[3].DATAIN
dataOUT[0] <= nibbleDown[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= nibbleDown[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= nibbleDown[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= nibbleDown[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= nibbleUP[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= nibbleUP[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= nibbleUP[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= nibbleUP[3].DB_MAX_OUTPUT_PORT_TYPE
down => always1.IN0
down => always1.IN0
up => always1.IN1
up => always1.IN1


|DE10_LITE_Golden_Top|Counter:cont
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
cnt[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
jpAddr[0] => register.DATAB
jpAddr[1] => register.DATAB
jpAddr[2] => register.DATAB
jpAddr[3] => register.DATAB
jpAddr[4] => register.DATAB
jpAddr[5] => register.DATAB
jpAddr[6] => register.DATAB
jpAddr[7] => register.DATAB
jump => register.OUTPUTSELECT
jump => register.OUTPUTSELECT
jump => register.OUTPUTSELECT
jump => register.OUTPUTSELECT
jump => register.OUTPUTSELECT
jump => register.OUTPUTSELECT
jump => register.OUTPUTSELECT
jump => register.OUTPUTSELECT


|DE10_LITE_Golden_Top|ROMemory:rom
clk => ~NO_FANOUT~
data[0] <= memory.DATAOUT
data[1] <= memory.DATAOUT1
data[2] <= memory.DATAOUT2
data[3] <= memory.DATAOUT3
data[4] <= memory.DATAOUT4
data[5] <= memory.DATAOUT5
data[6] <= memory.DATAOUT6
data[7] <= memory.DATAOUT7
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => memory.RADDR6
addr[7] => memory.RADDR7


|DE10_LITE_Golden_Top|RAMemory:ram
clk => register.we_a.CLK
clk => register.waddr_a[7].CLK
clk => register.waddr_a[6].CLK
clk => register.waddr_a[5].CLK
clk => register.waddr_a[4].CLK
clk => register.waddr_a[3].CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => register.CLK0
dataIN[0] => register.data_a[0].DATAIN
dataIN[0] => register.DATAIN
dataIN[1] => register.data_a[1].DATAIN
dataIN[1] => register.DATAIN1
dataIN[2] => register.data_a[2].DATAIN
dataIN[2] => register.DATAIN2
dataIN[3] => register.data_a[3].DATAIN
dataIN[3] => register.DATAIN3
dataIN[4] => register.data_a[4].DATAIN
dataIN[4] => register.DATAIN4
dataIN[5] => register.data_a[5].DATAIN
dataIN[5] => register.DATAIN5
dataIN[6] => register.data_a[6].DATAIN
dataIN[6] => register.DATAIN6
dataIN[7] => register.data_a[7].DATAIN
dataIN[7] => register.DATAIN7
dataOUT[0] <= register.DATAOUT
dataOUT[1] <= register.DATAOUT1
dataOUT[2] <= register.DATAOUT2
dataOUT[3] <= register.DATAOUT3
dataOUT[4] <= register.DATAOUT4
dataOUT[5] <= register.DATAOUT5
dataOUT[6] <= register.DATAOUT6
dataOUT[7] <= register.DATAOUT7
addr[0] => register.waddr_a[0].DATAIN
addr[0] => register.WADDR
addr[0] => register.RADDR
addr[1] => register.waddr_a[1].DATAIN
addr[1] => register.WADDR1
addr[1] => register.RADDR1
addr[2] => register.waddr_a[2].DATAIN
addr[2] => register.WADDR2
addr[2] => register.RADDR2
addr[3] => register.waddr_a[3].DATAIN
addr[3] => register.WADDR3
addr[3] => register.RADDR3
addr[4] => register.waddr_a[4].DATAIN
addr[4] => register.WADDR4
addr[4] => register.RADDR4
addr[5] => register.waddr_a[5].DATAIN
addr[5] => register.WADDR5
addr[5] => register.RADDR5
addr[6] => register.waddr_a[6].DATAIN
addr[6] => register.WADDR6
addr[6] => register.RADDR6
addr[7] => register.waddr_a[7].DATAIN
addr[7] => register.WADDR7
addr[7] => register.RADDR7
sel => register.we_a.DATAIN
sel => register.WE


|DE10_LITE_Golden_Top|ALU:alu
clk => regTmp[0].CLK
clk => regTmp[1].CLK
clk => regTmp[2].CLK
clk => regTmp[3].CLK
clk => regTmp[4].CLK
clk => regTmp[5].CLK
clk => regTmp[6].CLK
clk => regTmp[7].CLK
opA[0] => Add0.IN16
opA[0] => Add1.IN8
opA[1] => Add0.IN15
opA[1] => Add1.IN7
opA[2] => Add0.IN14
opA[2] => Add1.IN6
opA[3] => Add0.IN13
opA[3] => Add1.IN5
opA[4] => Add0.IN12
opA[4] => Add1.IN4
opA[5] => Add0.IN11
opA[5] => Add1.IN3
opA[6] => Add0.IN10
opA[6] => Add1.IN2
opA[7] => Add0.IN9
opA[7] => Add1.IN1
opB[0] => Add1.IN16
opB[0] => Add0.IN8
opB[1] => Add1.IN15
opB[1] => Add0.IN7
opB[2] => Add1.IN14
opB[2] => Add0.IN6
opB[3] => Add1.IN13
opB[3] => Add0.IN5
opB[4] => Add1.IN12
opB[4] => Add0.IN4
opB[5] => Add1.IN11
opB[5] => Add0.IN3
opB[6] => Add1.IN10
opB[6] => Add0.IN2
opB[7] => Add1.IN9
opB[7] => Add0.IN1
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
sel => regTmp.OUTPUTSELECT
res[0] <= regTmp[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= regTmp[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= regTmp[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= regTmp[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= regTmp[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= regTmp[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= regTmp[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= regTmp[7].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Multiplexor:muxA
dataINA[0] => Mult0.IN9
dataINA[1] => Mult0.IN8
dataINA[2] => Mult0.IN7
dataINA[3] => Mult0.IN6
dataINA[4] => Mult0.IN5
dataINA[5] => Mult0.IN4
dataINA[6] => Mult0.IN3
dataINA[7] => Mult0.IN2
dataINA[8] => Mult0.IN1
dataINB[0] => Mult1.IN8
dataINB[1] => Mult1.IN7
dataINB[2] => Mult1.IN6
dataINB[3] => Mult1.IN5
dataINB[4] => Mult1.IN4
dataINB[5] => Mult1.IN3
dataINB[6] => Mult1.IN2
dataINB[7] => Mult1.IN1
dataINB[8] => Mult1.IN0
dataOUT[0] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[8] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
sel => Mult1.IN9
sel => Mult0.IN0


|DE10_LITE_Golden_Top|Multiplexor:muxB
dataINA[0] => Mult0.IN9
dataINA[1] => Mult0.IN8
dataINA[2] => Mult0.IN7
dataINA[3] => Mult0.IN6
dataINA[4] => Mult0.IN5
dataINA[5] => Mult0.IN4
dataINA[6] => Mult0.IN3
dataINA[7] => Mult0.IN2
dataINA[8] => Mult0.IN1
dataINB[0] => Mult1.IN8
dataINB[1] => Mult1.IN7
dataINB[2] => Mult1.IN6
dataINB[3] => Mult1.IN5
dataINB[4] => Mult1.IN4
dataINB[5] => Mult1.IN3
dataINB[6] => Mult1.IN2
dataINB[7] => Mult1.IN1
dataINB[8] => Mult1.IN0
dataOUT[0] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[8] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
sel => Mult1.IN9
sel => Mult0.IN0


|DE10_LITE_Golden_Top|Demultiplexor:Demux
dataIN[0] => Mult0.IN9
dataIN[0] => Mult1.IN8
dataIN[1] => Mult0.IN8
dataIN[1] => Mult1.IN7
dataIN[2] => Mult0.IN7
dataIN[2] => Mult1.IN6
dataIN[3] => Mult0.IN6
dataIN[3] => Mult1.IN5
dataIN[4] => Mult0.IN5
dataIN[4] => Mult1.IN4
dataIN[5] => Mult0.IN4
dataIN[5] => Mult1.IN3
dataIN[6] => Mult0.IN3
dataIN[6] => Mult1.IN2
dataIN[7] => Mult0.IN2
dataIN[7] => Mult1.IN1
dataIN[8] => Mult0.IN1
dataIN[8] => Mult1.IN0
dataOUTA[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTA[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[0] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[1] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[2] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[3] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[4] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[5] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[6] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[7] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
dataOUTB[8] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
sel => Mult1.IN9
sel => Mult0.IN0


|DE10_LITE_Golden_Top|ControlUnit:cuA
clk => ucJp.CLK
clk => ucDex.CLK
clk => ucMuxB.CLK
clk => ucMuxA.CLK
clk => ucShfU.CLK
clk => ucShfD.CLK
clk => ucALU.CLK
clk => ucR.CLK
clk => ucY.CLK
clk => ucZ.CLK
clk => ucB.CLK
clk => ucA.CLK
clk => ucRam.CLK
opCode[0] => Decoder0.IN3
opCode[1] => Decoder0.IN2
opCode[2] => Decoder0.IN1
opCode[3] => Decoder0.IN0
ctrlSignals[0] <= ucA.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[1] <= ucB.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[2] <= ucZ.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[3] <= ucY.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[4] <= ucR.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[5] <= ucALU.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[6] <= ucShfU.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[7] <= ucShfD.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[8] <= ucRam.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[9] <= ucMuxA.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[10] <= ucMuxB.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[11] <= ucDex.DB_MAX_OUTPUT_PORT_TYPE
ctrlSignals[12] <= ucJp.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Multiplexor:muxD
dataINA[0] => Mult0.IN9
dataINA[1] => Mult0.IN8
dataINA[2] => Mult0.IN7
dataINA[3] => Mult0.IN6
dataINA[4] => Mult0.IN5
dataINA[5] => Mult0.IN4
dataINA[6] => Mult0.IN3
dataINA[7] => Mult0.IN2
dataINA[8] => Mult0.IN1
dataINB[0] => Mult1.IN8
dataINB[1] => Mult1.IN7
dataINB[2] => Mult1.IN6
dataINB[3] => Mult1.IN5
dataINB[4] => Mult1.IN4
dataINB[5] => Mult1.IN3
dataINB[6] => Mult1.IN2
dataINB[7] => Mult1.IN1
dataINB[8] => Mult1.IN0
dataOUT[0] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[8] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
sel => Mult1.IN9
sel => Mult0.IN0


